<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3B3C3D</color>
    <color name="colorSecondary">#696A6C</color>
    <color name="colorAccent">#96C4F2</color>
    <color name="whiteText">#FFFFFF</color>
    <color name="foreground_material_light">#ffffff</color>
</resources>
