<resources>
    <string name="app_name">aSuivre</string>
    <string name="title_home">Home</string>
    <string name="title_categories">Categories</string>
    <string name="title_profile">Profil</string>
    <string name="title_favorites">Favorites</string>
    <string name="facebook_app_id">2290702854507194</string>
    <string name="facebook_secret_key">198f53cbe595d58496a69f5157caf005</string>
    <string name="fb_login_protocol_scheme">fb2290702854507194</string>

    <string name="image_account_content_description">Image user to acces account</string>
    <string name="number_likes">120</string>

    <string name="new_story_title_hint">Title</string>
    <string name="new_story_content_hint">Story</string>
    <string name="new_story_button_text">Publish!</string>
    <string name="create_new_story_button">New</string>
    <string name="continue_story_button">Continue</string>

    <string name="categorie_humour">Humor</string>
    <string name="categorie_sciencefiction">Science - Fiction</string>
    <string name="categorie_fiction">Fiction</string>
    <string name="categorie_romance">Romance</string>
    <string name="categorie_economie">Economy</string>
    <string name="categorie_thriller">Thriller</string>
    <string name="categorie_humournoir">Dark Humor</string>

    <string name="welcome_welcome">Welcome</string>
    <string name="googleIcon">Google Icone</string>
    <string name="facebookIcon">Facebook Icone</string>
    <string name="welcome_google">Connect with Google</string>
    <string name="welcome_facebook">Connect with Facebook</string>

    <string name="lorem_ipsum_long">Lorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </string>
    <string name="title_activity_settings">Settings</string>
    <string name="user_profile_button_text">User Profil</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string name="deconnection">Logout</string>

    <string-array name="multi_select_list_preference_default_value" />
    <string name="pref_header_notifications">Notifications</string>
    <string name="switch_notifications_all">All notifications</string>
    <string name="switch_notifications_newStories">New stories notifications</string>
    <string name="key_search_delay">key_search_delay</string>
    <string name="key_search_radius">key_search_radius</string>
    <string name="pref_title_vibrate">Vibrate</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="report_button">Report</string>
    <string name="insert_comment_button_text">Send</string>
    <string name="comment_input_hint">Comment</string>
</resources>
